# big-event

./: package-lock.json  pom.xml  vite.config.js
src/: main.js
src/api/: article.js  user.js
src/main/java/com/heima/: BigEventApplication.java
src/main/java/com/heima/anno/: State.java
src/main/java/com/heima/config/: WebConfig.java
src/main/java/com/heima/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/heima/exception/: GolbalExceptionHandler.java
src/main/java/com/heima/interceptors/: LoginInterceptor.java
src/main/java/com/heima/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/heima/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/heima/service/: CategoryService.java  UserService.java
src/main/java/com/heima/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/heima/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/heima/validation/: StateValidation.java
src/main/resources/: application.yml
src/router/: index.js
src/stores/: token.js  userInfo.js
src/test/java/com/heima/: JwtTest.java  RedisTest.java
src/utils/: request.js
src/views/: Layout.vue  Login.vue
src/views/article/: ArticleCategory.vue
